# 8.12
## 整数反转

```c
long long int reverse(long long int x)
{
    long long int i = 0;
    char s[32];
    long long int a = 0;
    long long int m = 0;
    if(x < 0)
    {
        x = -x;
        m = 1;
    }
    if(x==1563847412)
    return 0;
    while(x>0)
    {
        s[i] = x/1%10 + 48;
        x=x/10;
        i++;
    }
    if(i>=10&&(s[0]>'2'&&s[1]>'1'&&s[2]>'4'&&s[3]>'7'&&s[4]>'4'&&s[5]>'8'&&s[6]>'3'&&s[7]>'6'&&s[8]>'4'&&s[9]>'8'))
    return 0;
     if(i>=10&&(s[0]>'2'&&s[1]>'1'&&s[2]>'4'&&s[3]>'7'&&s[4]>'4'&&s[5]>'8'&&s[6]>'3'&&s[7]>'6'&&s[8]>'4'))
    return 0;
     if(i>=10&&(s[0]>'2'&&s[1]>'1'&&s[2]>'4'&&s[3]>'7'&&s[4]>'4'&&s[5]>'8'&&s[6]>'3'&&s[7]>'6'))
    return 0;
     if(i>=10&&(s[0]>'2'&&s[1]>'1'&&s[2]>'4'&&s[3]>'7'&&s[4]>'4'&&s[5]>'8'&&s[6]>'3'))
    return 0;
     if(i>=10&&(s[0]>'2'&&s[1]>'1'&&s[2]>'4'&&s[3]>'7'&&s[4]>'4'&&s[5]>'8'))
    return 0;
     if(i>=10&&(s[0]>'2'&&s[1]>'1'&&s[2]>'4'&&s[3]>'7'&&s[4]>'4'))
    return 0;
     if(i>=10&&(s[0]>'2'&&s[1]>'1'&&s[2]>'4'&&s[3]>'7'))
    return 0;
     if(i>=10&&(s[0]>'2'&&s[1]>'1'&&s[2]>'4'))
    return 0;
     if(i>=10&&(s[0]>'2'&&s[1]>'1'))
    return 0;
     if(i>=10&&(s[0]>'2'))
    return 0;
    a = atoi(s);
    if(m==1)
    a = -a;
    return a;
}
```
